/* Banner Section */
body {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    justify-content: center;

}

.banner {
    display: flex;
    border-radius: 30px;
    background-color: #161616;
    width: 90%;
    align-items: center;
    height: 646px;
}

.intro {
    padding-left: 106px;
    width: 100%;
}

.heading {
    font-size: 70px;
    color: #FFFFFF;
    margin-bottom: 25px;

}

.About {
    color: #FFFFFF;
}

.button {
    padding: 16px 25px;
    font-size: 20px;
    background-color: tomato;
    border-radius: 10px;
    color: #FFFFFF;
}

.player {
    width: 50%;
}

.player img {
    width: 581px;
    height: 613px;
    margin-left: 100px;
}

/* ------------
Main section
------------- */


main {
    justify-content: center;
    margin-top: 130px;
    width: 1321px;
}

.overall {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.nav {
    display: grid;
    border-radius: 10px;
    width: 400px;
    height: 340px;
    align-items: center;
    justify-content: center;
    background-color: #161616;
    margin-left: 100px;
}

.button2 {
    width: 252px;
    height: 64px;
    margin-bottom: 3px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500s;
    text-decoration: none;

}

#Blog {
    background-color: #DD0000;
}

a {
    color: #161616;
}

a:link {
    text-decoration: none;
}

.transfer-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.transfers {
    margin-left: 15px;
    border: 1px solid rgb(205, 201, 201);
    border-radius: 10px;
    margin-bottom: 20px;
    width: 412px;
    height: 362px;

}

.img {
    width: 412px;
    height: 175px;
}

.blog-info {
    margin-left: 10px;
}

.trans-button {
    padding: 5px 15px;

}

.info {
    display: flex;
    align-items: center;
}

.comment {
    margin-left: 30px;
}


/*
footer section 
 */

.end-section {
    background-color: #161616;
    width: 100%;
    height: 344px;
    margin-top: 130px;
    text-align: center;
    padding-top: 120px;
}

.goal-info {
    font-weight: 600;
    font-size: 40px;
    color: #FFFFFF;
}

hr {
    width: 1420px;
    height: 0px;
}

.footer-info {
    display: flex;
    justify-content: center;
    color: #B9B9B9;
    justify-content: space-evenly;
    margin-left: 250px;
    margin-right: 250px;
}

.fa-brands {
    margin-top: 20px;
    font-size: 50px;
    color: #B9B9B9;
}

.fa-twitter,
.fa-instagram {
    margin-left: 20px;
}

/* -----------
Media Query
----------- */

/* Tablet Devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .banner {
        width: 100%;
        display: flex;
        /* grid-template-rows: repeat(1, 1fr); */
    }

    .overall {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .transfer-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .end-section {
        width: 100%;
    }

    hr {
        width: 0px;
        height: 0px;
    }

    .transfers {
        width: 412px;
        height: 312px;
    }
}